parameters:
    level: 6
    paths:
        - src/
    scanDirectories:
        - src/        
    excludePaths:
        - 'vendor/*'       
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - 
            message: '#Call to static method getInstance\(\) on an unknown class BoomiCMS\\BC_DB#'
            paths:
                - src/Database/*.php
        - 
            message: '#Action callback returns mixed but should not return anything#'
            paths:
                - includes/hooks.php
        -
            message: '#Variable \$\w+ might not be defined#'
            paths: 
                - includes/admin/views/*
